# just a flag
ENV = 'production'

# base api
#process.env调用变量时，前缀必须是VUE_APP_,后面的可以改，否则不生效
VUE_APP_BASE_API = '/prod-api'
VUE_APP_BASE_API_URL='http://47.100.240.228:8952'
VUE_APP_BASE_API_URL1='http://47.100.240.228:8950'
VUE_APP_BASE_API_URL2='http://47.100.240.228:8951'
VUE_APP_BASE_API_URL3='http://47.100.240.228:8953'
#VUE_APP_BASE_API_URL='http://114.118.7.172:8889'
