# just a flag
ENV = 'development'

# base api
#process.env调用变量时，前缀必须是VUE_APP_,后面的可以改，否则不生效
VUE_APP_BASE_API = '/dev-api'
VUE_APP_BASE_API_URL='http://47.100.240.228:8952'
VUE_APP_BASE_API_URL1='http://47.100.240.228:8950'
VUE_APP_BASE_API_URL2='http://47.100.240.228:8951'
VUE_APP_BASE_API_URL3='http://47.100.240.228:8953'
#VUE_APP_BASE_API_URL='http://114.118.7.172/:8889'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
